http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    client_max_body_size ${WEBDAV_MAX_BODY_SIZE};

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /webdav {
            alias /var/www/webdav;
            autoindex on;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path on;
            dav_access group:rw all:r;

            auth_basic "Restricted WebDAV";
            auth_basic_user_file /etc/nginx/htpasswd;

            client_max_body_size ${WEBDAV_MAX_BODY_SIZE};
            proxy_read_timeout ${WEBDAV_TIMEOUT};
            proxy_connect_timeout ${WEBDAV_TIMEOUT};
            proxy_send_timeout ${WEBDAV_TIMEOUT};
        }
    }
}
